<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfO-gJ-Saq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="Fed-V9-LJH">
            <objects>
                <viewController id="5QV-tP-ciP" customClass="RepositoryListView" customModule="Git_Sources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgf-nh-LGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-nx-C8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qe-Gb-KZN" firstAttribute="trailing" secondItem="Brt-nx-C8Y" secondAttribute="trailing" id="5k5-m2-Cxz"/>
                            <constraint firstItem="8Qe-Gb-KZN" firstAttribute="bottom" secondItem="Brt-nx-C8Y" secondAttribute="bottom" id="BFP-oH-5AY"/>
                            <constraint firstItem="Brt-nx-C8Y" firstAttribute="top" secondItem="8Qe-Gb-KZN" secondAttribute="top" id="FZX-CT-o8D"/>
                            <constraint firstItem="Brt-nx-C8Y" firstAttribute="leading" secondItem="8Qe-Gb-KZN" secondAttribute="leading" id="TDt-Ne-iUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qe-Gb-KZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="MhX-dk-CxX"/>
                    <connections>
                        <outlet property="tableView" destination="Brt-nx-C8Y" id="FCP-IT-koZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oc-i4-n7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBP-fc-xcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfO-gJ-Saq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eds-al-aJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QV-tP-ciP" kind="relationship" relationship="rootViewController" id="rXw-8J-zJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIR-pp-uBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="119"/>
        </scene>
    </scenes>
</document>
